{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "sample-spfx",
    "libraryId": "1b443b35-3feb-4188-a664-f40f6ede6498",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sample-spfx",
    "framework": "none",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}